{
  "name": "bookstore-frontend",
  "version": "1.0.0",
  "description": "Frontend of bookstore application",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "prettier": "prettier --write --no-semi --single-quote \"src/**/*.js\""
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "prettier": "1.17.0"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "react": "^16.8.6",
    "react-app-polyfill": "^1.0.1",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.2",
    "react-scripts": "2.1.8"
  },
  "author": "Alvaro <alvaropiorno100@gmail.com>",
  "private": false,
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
